error_log /iox_data/logs/error.log;

events {
  worker_connections  1024;
}

http {
    
    server {
        listen 8000;
        root /;
        autoindex on;
        autoindex_format html;
        access_log /iox_data/logs/access.log;
        
        location /index {
            rewrite ^/index$ /www/html; 
        }
        
        location /config {
            rewrite ^/config$ /iox_data/package_config.ini; 
        }
    } 
}